server {
  listen 80 default_server;
  server_name localhost;

  root /home/box/web;

  #gunicorn ask
  location ^~ /{
    proxy_pass http://0.0.0.0:8000;
  }

  # listen 80 default;
#
  # location ^~ /uploads/ {
  #   root /home/box/web;
  # }
#
  # location ~* ^.+\.\w+$ {
  #   root /home/box/web/public;
  # }
#
  # location / {
  #   return 404;
  # }

}